# MonitoringTilda

./: .gitignore  MonitoringTilda.sln  README.md
MonitoringTilda/: MonitoringTilda.csproj  Program.cs  Startup.cs  appsettings.json
MonitoringTilda.Services/: FrontpadImport.cs  MonitoringService.cs  MonitoringTilda.Services.csproj  TildaExport.cs
MonitoringTilda.Services/Abstraction/: IFrontpadImport.cs  IGoogleSheetService.cs  IMonitoringService.cs  ITildaExport.cs
MonitoringTilda.Services/ConfigModels/: ApplicationConfigurationSettings.cs  ApplicationCustomSettings.cs
MonitoringTilda.Services/Extensions/: ServicesExtension.cs
MonitoringTilda.Services/GoogleSheets/: CellRangeAddress.cs  GoogleServiceConfiguration.cs  GoogleSheetService.cs
MonitoringTilda.Services/Helpers/: Settings.cs
MonitoringTilda.Services/Models/: Order.cs  Product.cs  SalesChannel.cs  SubOrder.cs
MonitoringTilda/Config/: myConfig.json
MonitoringTilda/Controllers/: ProductController.cs
MonitoringTilda/Properties/: launchSettings.json
